versionKotlin=1.3.21
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
USERNAME=YOUR_USERNAME
PASSWORD=YOUR_PASSWORD
micrometerVersion=1.0.8
client-service-version=1.0.0
user-service-version=1.0.0
spring-cloud-config-version=1.0.0
spring-cloud-zuul-version=1.0.0
spring-cloud-eureka-version=1.0.0
spring-cloud-oauth-version=1.0.0
spring-cloud-sidecar-version=1.0.0
spring-cloud-hystrix-version=1.0.0